<!DOCTYPE html>
<html>
	<head>
		<title>Wave Interference</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="../lib/processing-1.3.6.min.js"></script>
		<script type="text/javascript" src="../lib/jquery/jquery.js"></script>
		<script type="text/javascript" src="../lib/jquery/jquery-ui-1.8.16.custom.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/ui-lightness/jquery-ui-1.8.16.custom.css" />
		<script type="text/javascript">
			/** Global variables for processing.js access **/
			var waveSpeed = 3;
			var timestep = 0.3
			var k = 0.1;
			var k2 = 0.15;

			/** Page setup **/
			$(document).ready(function() {
				$("#speed-slider").slider({min: -5, max: 5, step: 0.1, slide: setAnimSpeed,
                                       value: timestep});
                $("#wave1-k-slider").slider({min: 0, max: 0.2, step: 0.0125, slide: setK1,
                                       value: k});
                $("#wave2-k-slider").slider({min: 0, max: 0.2, step: 0.0125, slide: setK2,
                                       value: k2});
			});
            
            function setAnimSpeed(event, ui) {
            	timestep = ui.value;
            }

            function setK1(event, ui) {
            	k = ui.value;
            }

            function setK2(event, ui) {
            	k2 = ui.value;
            }
		</script>

		<style type="text/css">
			body {
				font-family: sans-serif;
			}

			#controls p {
                padding: 0;
                margin: 0;
            }

            #controls {
                width: 200px;
                position: absolute;
                right: 0.5em;
                top: 0.5em;
                color: #000;
                font-size: 9pt;
                background-color: #999;
                opacity: 0.8;
                padding: 0.5em;
            }

            #controls div {
                margin: 0 0 3pt;
            }

            #zoom-slider, #speed-slider {
                font-size: 50%;
            }
        </style>
	</head>
	<body>
		<canvas data-processing-sources="wave_summation.pde"></canvas>  
		<div id="controls">
			<p>Speed: </p><div id="speed-slider"></div>
			<p>Wave 1 wavenumber:</p><div id="wave1-k-slider"></div>
			<p>Wave 2 wavenumber:</p><div id="wave2-k-slider"></div>
		</div>
	</body>
</html>