<!DOCTYPE html>
<html>
    <head>
        <title>Relativity Simulator</title>
        <!--[if lt IE 9]>
        <script type="text/javascript" src="../lib/ie7/ie9.js"></script>
        <script type="text/javascript" src="../lib/FlashCanvas/bin/flashcanvas.js"></script>
        <![endif]-->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="../lib/jquery/jquery.js"></script>
        <script type="text/javascript" src="../lib/kibo.js"></script>
        <script type="text/javascript" src="js/ruler.js"></script>
        <script type="text/javascript" src="js/extendedObject.js"></script>
        <script type="text/javascript" src="js/glMatrix-0.9.5.min.js"></script>
        <script type="text/javascript" src="js/glMatrix-extensions.js"></script>
        <script type="text/javascript" src="js/inertialObject.js"></script>
        <script type="text/javascript" src="js/photon.js"></script>
        <script type="text/javascript" src="js/relLibs.js"></script>
        <script type="text/javascript" src="js/fourEvent.js"></script>
        <script type="text/javascript" src="js/colors.js"></script>
        <script type="text/javascript" src="js/demos.js"></script>
        <script type="text/javascript" src="js/interface.js"></script>
        <script type="text/javascript" src="js/scene.js"></script>
        <script type="text/javascript" src="../lib/jquery/jquery-ui-1.8.16.custom.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/ui-lightness/jquery-ui-1.8.16.custom.css" />
        <style type="text/css">
            body {
                color: #ccc;
                font-family: sans-serif;
                background-color: #000000;
            }


            #controls p {
                padding: 0;
                margin: 0;
            }

            #controls {
                width: 200px;
                position: absolute;
                right: 0.5em;
                top: 0.5em;
                color: #f0f;
                font-size: 9pt;
                background-color: #333;
                opacity: 0.8;
                padding: 0.5em;
            }

            #controls div {
                margin: 0 0 3pt;
            }

            #zoom-slider, #speed-slider {
                font-size: 50%;
            }

            #demo-chooser {
                position: absolute;
                opacity: 0.8;
                background-color: #333;
                width: 300px;
                left: 50%;
                margin-left: -150px;
                top: 200px;
                padding: 1em;
            }

            #demo-chooser li {
                text-decoration: underline;
                cursor: pointer;
            }

            #demo-chooser h3 {
                margin: 0;
            }
            #help-screen {
                position: absolute;
                opacity: 0.8;
                background-color: #333;
                width: 400px;
                left: 50%;
                margin-left: -200px;
                top: 100px;
                padding: 1em;
            }
            #steps {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div style="position:relative">
            <canvas id="canvas" height="500">You need a browser that supports canvas to view this simulation.
            <p>Firefox 3.6+, A recent version of Google Chrome, Safari 4+ or Opera 10+ are recommended.
            <p>Firefox 2+, Any version of Google Chrome, Safari 3.2+, Opera 9+ and IE8 should work with some missing features.</canvas>
            <!--[if IE 8]>
            <div style="width:1000px;height:500px;position:absolute;float:left;z-index:6000;" onclick="clickHandler(event)">&nbsp;</div>
            <![endif]-->
            </div>
            <div id="demo-chooser">
                <h3>Choose a demo</h3>
                <ul id="demo-list">

                </ul>
            </div>
            <div id="help-screen">
                <h3>Keyboard Controls</h3>
                <br> w, a, s and d: Accelerate 
                <br> q and e: Rotate left and right (yaw) 
                <br> 1 and 2: Rotate up and down (pitch)
                <br> 3: Show 3D 
                <br> z: Toggle Doppler effect, 3 state -- on, default, off.
                <br> x: Toggle absolute positions. Also 3 state.
                <br> c: Toggle visible positions. Also 3 state.
                <br> t: Toggle display time.
                <br> p: Toggle display positions.
                <br> - and =: Zoom in and out
                <br> [ and ]: Speedup, slowdown time
                <br> \: Reverse time
                <br> , and .: Zoom in and out in time axis on Minkowski diagram
                <br> space: Fire photon (rasteroids only).
                <br> h: Toggle this screen.
            </div>
            <div id="controls">
                <form name="controls">
                    <p>Doppler effect: <button id="doppler">Force off</button></p>
                    <p>Absolute positions: <button id="framePos">Force on</button></p>
                    <p>Apparent positions: <button id="vPos">Force on</button></p>
                    <p>Zoom: </p><div id="zoom-slider"></div>
                    <p>Speed: </p><div id="speed-slider"></div>
                    <p><button id="pause">Play</button>
                    <button id="Help" onclick="$('#help-screen').toggle(); 
                                               if(event.preventDefault) event.preventDefault(); 
                                               else event.returnValue = false; 
                                               return false;">Help</button></p>
                </form>
            </div>
            <div id="caption"></div>
            <div id="steps">
                <button id="prevStep">&lt; Previous step</button>
                <button id="replayStep">Replay</button>
                <button id="nextStep">Next step &gt;</button><br/>
                <button onclick="$('#demo-chooser').show();">Choose new demo</button>
            </div>
        </div>
        <div style="position:relative">
            <canvas id="minkowski" height = "500"></canvas>
        </div>
        <div style="position:relative">
            <canvas id="3DCanvas" height = "500"></canvas>
		
        </div>
		<script type="text/javascript">
		/* load canvas.text.js only when needed */
		if($('#canvas')[0].getContext && !$('#canvas')[0].getContext("2d").fillText) {
			document.write('<script src="../lib/canvas-text/canvas.text.js" type="text/javascript"></s' + 'cript>');
			document.write('<script src="../lib/canvas-text/faces/helvetiker-normal-normal.js" type="text/javascript"></s' + 'cript>');
		    document.write('<script src="../lib/canvas-text/faces/optimer-normal-normal.js" type="text/javascript"></s' + 'cript>');
		}
		</script>
    </body>
</html>
